<!DOCTYPE html>
<html lang="en" ng-app="testApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        main {
            text-align: center;
        }
        .image {
            margin-bottom: 10px;
        }
    </style>

    <script src="https://code.angularjs.org/1.7.7/angular.js"></script>
    <script src="https://code.angularjs.org/1.7.7/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="services/vreme.service.js"></script>
    <script src="directives/testLicniPodaci.directive.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="gallery/gallery.controller.js"></script>
    <script src="image/image.controller.js"></script>
    <script src="routes.js"></script>
</head>
<body>

    <div class="container">

        <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                    <!-- navbar-toggle dispplay:none iznad 750px -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand">TEST WEBSITE</span>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#!home">Home</a></li>
                            <li><a href="#!gallery">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        <main ng-view></main>

    </div>
    
</body>
</html>